# bug-tracking-system

./: BugTrackingSystem.Demo.sln  BugTrackingSystem.sln  appsettings.json
BugTrackingSystem/: BugTrackingSystem.csproj  BugTrackingSystemContext.cs  Class1.cs  ProjectsRepository.cs
BugTrackingSystem.Data/: BugTrackingSystem.Data.sqlproj
BugTrackingSystem.Demo/: BugTrackingSystem.Demo.csproj  ConfigurationManager.cs  Program.cs
BugTrackingSystem.Persistence/: BugTrackingSystem.Persistence.csproj  BugTrackingSystemContext.cs
BugTrackingSystem.Persistence/Migrations/: 20220316130225_InitialCreate.Designer.cs  20220316130225_InitialCreate.cs  20220316133508_RemoveNulls.Designer.cs  20220316133508_RemoveNulls.cs  20220316140940_InitialCreate.Designer.cs  BugTrackingSystemContextModelSnapshot.cs
BugTrackingSystem.Persistence/Models/: Bug.cs  BugStatus.cs  BugType.cs  BugsAuditRecord.cs  Developer.cs  Project.cs
BugTrackingSystem.Services/: BugTrackingSystem.Services.csproj  BugsService.cs  Class1.cs  DevelopersService.cs  InputValidation.cs
BugTrackingSystem.Tests/: BugTrackingSystem.Tests.csproj  BugTrackingSystemTests.cs  BugsServiceTests.cs  ProjectsRepositoryTests.cs  SqliteInMemoryBugTrackingSystemTests.cs  UnitTest1.cs
BugTrackingSystem.Tests/Comparators/: BugComparator.cs
BugTrackingSystem.Tests/Comparers/: BugComparer.cs
BugTrackingSystem.Tests/Extensions/: TestCaseDataExtensions.cs
BugTrackingSystem.Tests/TestData/: TestBugStatuses.cs  TestBugTypes.cs  TestBugs.cs  TestDevelopers.cs  TestProjects.cs
BugTrackingSystem.Web/: BugTrackingSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
BugTrackingSystem.Web/Pages/: Error.cshtml.cs
BugTrackingSystem.Web/Properties/: launchSettings.json
BugTrackingSystem/Extensions/: ProjectsRepositoryExtensions.cs
BugTrackingSystem/Models/: Bug.cs  (+7 more)
(+43 files in other folders)
