<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugTrackingSystem.Services\BugTrackingSystem.Services.csproj" />
    <ProjectReference Include="..\BugTrackingSystem\BugTrackingSystem.csproj" />
  </ItemGroup>

</Project>
